DOMAIN_NAME=your_value_here
CF_TUNNEL_TOKEN=your_value_here
N8N_ENCRYPTION_KEY=your_value_here
GENERIC_TIMEZONE=your_value_here

# --- DATABASE CONFIG ---
POSTGRES_USER=your_value_here
POSTGRES_PASSWORD=your_value_here
POSTGRES_DB=your_value_here

# --- REDIS CONFIG ---
REDIS_PASSWORD=your_value_here

# --- N8N CONFIG ---
N8N_BASIC_AUTH_ACTIVE=your_value_here
N8N_BASIC_AUTH_USER=your_value_here
N8N_BASIC_AUTH_PASSWORD=your_value_here
N8N_TRUSTED_PROXIES=your_value_here
WEBHOOK_URL=your_value_here

# --- WHATSAPP CONFIG (GOWA) ---
GOWA_BASIC_AUTH=your_value_here
WHATSAPP_WEBHOOK=your_value_here
